pfiles /proc/* 2>/dev/null | nawk '/^[0-9]*:/ { pid=$0 } /port: MOLEQUE$/ { printf("%s %s\n",pid,$0);}'
#... Get the process id from the processes using the port 'MOLEQUE' ...#

###############################################################################################################
awk -vRS= '/export INTERNAL_IP_ADDRESSES/' <file>
#... Return the paragraph where the pattern is in the file ...#

###############################################################################################################
awk '/DELETE/{print;getline;print;}' <file>
#... Search for the 'DELETE' string and return the line and the next one line ...#

###############################################################################################################
truss -t lstat64 -v lstat64 ls <arquivo>
#... Works on Solaris as 'stat' command workns on Linux ...#

###############################################################################################################
digest -a md5 -v <binary>
#... Check MD5 on Solaris ...#

###############################################################################################################
 ls -lh php*; ls -l php* | awk '{ SUM += $5} END { print SUM/1024/1024 }'
 #... Will sum the size of the files ...#
 
 ###############################################################################################################
ls -ila 
14549980 drwxr-xr-x  3 root root       4096 Mar  5 20:45 ">?<

And pipeline it to rm:
find . -inum 14549980 -exec rm -ir {} \;

#... Will find the file or directory with the stranger character and remove by the inode ...#

###############################################################################################################
tar -xavf ../p2.tar --strip=1 ./client/
#... Will extract only the 'client' directory from p2.tar tar file on Linux ...#

###############################################################################################################
Inserir id_rsa.pub do servidor client no authorized_keys do server
No server alterar o .ssh para 700 e o authorized_keys para 640.

###############################################################################################################
/usr/bin/curl --user <usuário>.nexus:<password> --fail --continue-at - --upload-file /<local_path> http://<ip>:<port>/<path_destination>

###############################################################################################################
AWK usables:
https://www.thegeekstuff.com/2010/02/awk-conditional-statements/
https://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/

###############################################################################################################
